<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catálogo Retro – Camisetas Vintage</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Catálogo Retro de Camisetas de Fútbol</h1>
    <input type="text" id="search" placeholder="Buscar camiseta..." />
    <div id="filters">
      <select id="filterEquipo"><option value=''>Todos los equipos</option></select>
      <select id="filterTemporada"><option value=''>Todas las temporadas</option></select>
    </div>
    <div id="carrito">🛒 Carrito: <span id="carrito-count">0</span> items</div>
  </header>
  <main>
    <div id="catalogo" class="catalogo"></div>
    <div id="pagination">
      <button id="prevPage">Anterior</button>
      <span id="pageInfo"></span>
      <button id="nextPage">Siguiente</button>
    </div>
  </main>
  <script src="js/catalogo.js"></script>
</body>
</html>
