
body { font-family: Arial, sans-serif; background:#f9f9f9; margin:0; padding:20px; }
header { text-align:center; margin-bottom:20px; }
header input, header select { margin:5px; padding:6px; }
#carrito { margin-top:10px; font-weight:bold; }
.catalogo { display:grid; grid-template-columns:repeat(auto-fit, minmax(220px, 1fr)); gap:20px; }
.card { background:#fff; border-radius:8px; box-shadow:0 4px 8px rgba(0,0,0,0.1); padding:10px; text-align:center; }
.card img { max-width:100%; border-bottom:1px solid #eee; margin-bottom:10px; }
.team { font-weight:bold; margin-bottom:5px; }
.season { color:#666; margin-bottom:5px; }
.desc { font-size:0.9rem; margin-bottom:10px; }
.buy { display:inline-block; padding:8px 12px; background:#007BFF; color:white; text-decoration:none; border-radius:5px; transition:0.2s; }
.buy:hover { background:#0056b3; }
#pagination { text-align:center; margin-top:20px; }
#pagination button { padding:6px 12px; margin:0 5px; }
